bunny = '''   
   ***
  ** **
 **   **
 **   **         ****
 **   **       **   ****
 **  **       *   **   **
  **  *      *  **  ***  **
   **  *    *  **     **  *
    ** **  ** **        **
    **   **  **
   *           *
  *             *
 *    0     0    *
 *   /   @   \   *
 *   \__/ \__/   *
   *     W     *
     **     **
       *****
'''
bunny2 = '''
         /\ /|
        |||| |
         \ | \
     _ _ /  @ @
   /    \   =>X<=
 /|      |   /
 \|     /__| |
   \_____\ \__\
'''
bunny3 = '''
 (\
  \\_ _/(\
    0 0 _\)___
  =(_T_)=     )*
    /"/   (  /
   <_<_/-<__|
'''
bunny4 = '''
   /\ /|
   \ V/
   | "")
   /  |
  /  \\ 
*(__\_\
'''
fire = '''

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 '''
doors = '''
      ______
   ,-' ;  ! `-.
  / :  !  :  . \
 |_ ;   __:  ;  |
 )| .  :)(.  !  |
 |"    (##)  _  |
 |  :  ;`'  (_) (
 |  :  :  .     |
 )_ !  ,  ;  ;  |
 || .  .  :  :  |
 |" .  |  :  .  |
 |_____;----.___|
 '''
treasure = '''
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/________
'''
cats = '''
  A.,.A
  (u u )\-=-__---===-.          \
  `.^,,'  ,     (    \`-.      /_ `.-~~--..--~~~-.
/~/~~~~~ /...;/~~~~~  (`\`.   <__                 `.
""""~~~~~~~~~~""~~~~~~~,','~~~~~~~~~~~~~~~~.~~~~,','
                       `"                  `.~~_,'
'''
game_over = '''
   _       _
                    / \     / \
                   {   }   {   }
                   {   {   }   }
                    \   \ /   /
                     \   Y   /
                     .-"`"`"-.
                   ,`         `.
                  /             \
                 /               \
                {     ;"";,       }
                {  /";`'`,;       }
                 \{  ;`,'`;.     /
                  {  }`""`  }   /}
                  {  }      {  // 
                  {||}      {  /
                  `"'       `"'
'''
tree = '''
                                               .
                                    .         ;  
       .              .              ;%     ;;   
         ,           ,                :;%  %;   
          :         ;                   :;%;'     .,   
 ,.        %;     %;            ;        %;'    ,;
   ;       ;%;  %%;        ,     %;    ;%;    ,%'
    %;       %;%;      ,  ;       %;  ;%;   ,%;' 
     ;%;      %;        ;%;        % ;%;  ,%;'
      `%;.     ;%;     %;'         `;%%;.%;'
       `:;%.    ;%%. %@;        %; ;@%;%'
          `:%;.  :;bd%;          %;@%;'
            `@%:.  :;%.         ;@@%;'   
              `@%.  `;@%.      ;@@%;         
                `@%%. `@%%    ;@@%;        
                  ;@%. :@%%  %@@%;       
                    %@bd%%%bd%%:;     
                      #@%%%%%:;;
                      %@@%%%::;
                      %@@@%(o);  . '         
                      %@@@o%;:(.,'         
                  `.. %@@@o%::;         
                     `)@@@o%::;         
                      %@@(o)::;        
                     .%@@@@%::;         
                     ;%@@@@%::;.          
                    ;%@@@@%%:;;;. 
                ...;%@@@@@%%:;;;;,..
'''
print(f'''
{bunny}
Welcome to the Wicked Bunny Land! You can find a treasure here, choose wisely!
''')
choice1 = input(f'''
{bunny2}
You're at a cross road. Where do you want to go? Type "left" or "right"
''').lower()
if choice1 == "left":
  choice2 = input(f'''
  {bunny3}
  You've come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.
  ''').lower()
  if choice2 == "wait":
    choice3 = input(f'''
    {doors}
    You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?
    ''').lower()
    if choice3 == "red":
      print(f'''
      {fire}
      It's a room full of fire. Game Over.
      ''')
    elif choice3 == "yellow":
      print(f'''
      {treasure}
      You found the treasure! You Win!''')
    elif choice3 == "blue":
      print(f'''
      {cats}
      You enter a room of beasts. You won their love.
      ''')
    else:
      print(f'''
      {game_over}
      You chose a door that doesn't exist. Game Over.''')
  else:
    print(f'''
    {tree}
    You get attacked by an angry tree. Game Over.''')
else:
  print(f'''
  {game_over}
  You fell into a hole. Game Over.''')

